# Transport.Common

./: .classpath  .project  build.xml  ivy.xml
src/main/java/havis/transport/common/: AzureTransporter.java  CommonMessenger.java  CommonSubscriberManager.java  CommonSubscriptorManager.java  Connector.java  Environment.java  HttpTransporter.java  JdbcTransporter.java  MqttTransporter.java  PlainDataConverter.java  PlainTransporter.java  Provider.java  RESTApplication.java  SSLContextManager.java  Storage.java  StreamCallback.java  StreamFactory.java  StreamTransporter.java  SubscriberConfigManager.java  SubscriberConfiguration.java  TaskHandler.java  TcpTransporter.java  Transport.java  UdpTransporter.java  Utils.java
src/main/java/havis/transport/common/osgi/: Activator.java  RESTApplication.java
src/main/java/havis/transport/common/rest/: RESTApplication.java  SubscriberManagerService.java
src/main/java/havis/transport/common/rest/provider/: TransportExceptionMapper.java  ValidationExceptionMapper.java
src/main/resources/: MANIFEST.MF  build.properties  ivy.xml  module-info.java  version.properties
src/main/resources/classpath/: havis.transport.properties
src/test/java/havis/transport/common/: CommonSubscriberManagerTest.java  CommonSubscriptorManagerTest.java  ConsoleWriter.java  Dummy.java  Holder.java  Person.java  PlainDataConverterTest.java  TestSuite.java  TransportTest.java
