<?xml version="1.0" encoding="UTF-8"?>
<project name="havis.transport-common" default="publish" xmlns:ivy="antlib:org.apache.ivy.ant">

	<property file="${basedir}/build.properties" />

	<import>
		<url url="${ivy.url}/ant/default.xml" />
	</import>

	<target name="clean-cache" description="Cleans the ivy cache">
		<clean-cache />
	</target>

	<target name="clean-all" description="Cleans the project and ivy cache">
		<clean-all />
	</target>

	<target name="compile">
		<compile dst="${build.dir.classes}">
			<src path="${src.main.dir}" />
		</compile>
	</target>

	<target name="jar" depends="compile" description="Builds a JAR file from the project.">
		<module-info />
		<jar-bin />
	</target>

	<target name="test" depends="compile" unless="${skip.test}">
		<test name="havis.transport.common.TestSuite" />
	</target>

	<target name="publish" depends="jar" description="Publishes the JAR to the repository">
		<publish jar="false" app="false" />
	</target>

</project>