<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="havis/transport" module="transport-common" default="true" />

	<configurations>
		<conf name="default" />
		<conf name="doc" />
		<conf name="src" />
		<conf name="module" />
	</configurations>

	<publications>
		<artifact name="havis.transport-common" conf="default,module" />
		<artifact name="havis.transport-common-javadoc" conf="doc" />
		<artifact name="havis.transport-common-sources" conf="src" />
	</publications>

	<dependencies>
		<dependency org="havis/transport" name="transport-api" rev="${havis.version}" conf="default,module" />
		<dependency org="havis/util" name="monitor" rev="${havis.version}" conf="default,module" />
		<dependency org="com/fasterxml/jackson/core" name="jackson-core" rev="${jackson.version}" conf="module" />
		<dependency org="com/fasterxml/jackson/core" name="jackson-annotations" rev="${jackson.version}" conf="module" />
		<dependency org="com/fasterxml/jackson/core" name="jackson-databind" rev="${jackson.version}" conf="module" />
		<dependency org="org/eclipse/paho" name="org.eclipse.paho.client.mqttv3" rev="${paho.version}" conf="module" />
		<dependency org="com/microsoft/azure/sdk/iot" name="iot-device-client" rev="${iot-device-client.version}" conf="module" />
		<dependency org="net/sf/supercsv" name="super-csv" rev="${supercsv.version}" conf="module" />
	</dependencies>

</ivy-module>
