havis.version=[2.7,3.1[
iot-device-client.version=1.25.0
jaxws.version=2.2.10
jaxws-api.version=2.0.1
jmockit.version=1.20
junit.version=4.12
osgi.version=6.0.0
paho.version=1.2.2
resteasy.version=3.0.11.Final
supercsv.version=2.4.0
jaxb.version=2.2.10
jackson.version=2.4.6
